# api-wrapper

./: .gitignore  README.md  build.gradle
src/main/kotlin/zircle/: Application.kt
src/main/kotlin/zircle/api/: Api.kt  Config.kt  Settings.kt
src/main/kotlin/zircle/controllers/: GreetingController.kt  RepositoryController.kt
src/main/kotlin/zircle/models/: Greeting.kt
src/main/resources/: application.properties
src/test/kotlin/zircle/: RepositoryApiSpec.kt
src/test/resources/: jw-model-context.xml  jwModel.xml
