
buildscript {
    ext.kotlin_version = "1.0.0-beta-1103"
    ext.spring_boot_version = "1.3.0.M5"
    ext.cmis_extension_version = "1.0"
    ext.opencmis_version = "0.13.0"
    ext.alfresco_extension_path = "tomcat/shared/classes/alfresco/extension"
    ext.alfresco_root_path = "/Applications/alfresco-5.0.d/"
    repositories {
        jcenter()
        maven { url "http://maven.alfresco.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        //classpath "org.alfresco.cmis.client:alfresco-opencmis-extension:$cmis_extension_version"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "spring-boot"

jar {
    baseName = "scan-service"
    version = "0.1.0"
}

repositories {
    jcenter()
    maven { url "http://maven.alfresco.com/nexus/content/groups/public/" }
}

sourceSets {
    main {
        kotlin {
            kotlin {
                srcDir "src/main/kotlin"
            }
        }
        test {
            kotlin {
                srcDir "test/main/kotlin"
            }
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-devtools:$spring_boot_version"
    compile "org.alfresco.cmis.client:alfresco-opencmis-extension:$cmis_extension_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:$opencmis_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.8"
}

task cpm(type: Copy) {
    from ("src/test/resources") {
        include "*.xml"
    }
    into "$alfresco_root_path/$alfresco_extension_path"
}