
buildscript {
    ext.kotlin_version = "1.0.0-beta-1038"
    ext.spring_boot_version = "1.3.0.M5"
    ext.cmis_extension_version = "1.0"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "spring-boot"

jar {
    baseName = "scan-service"
    version = "0.1.0"
}

repositories {
    jcenter()
    maven { url "http://maven.alfresco.com/nexus/content/groups/public/" }
    // mavenCentral()
    //maven { url "http://repo.springsource.org/milestone/"}
}

sourceSets {
    main {
        kotlin {
            kotlin {
                srcDir "src/main/kotlin"
            }
        }
        test {
            kotlin {
                srcDir "test/main/kotlin"
            }
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools:$spring_boot_version")
    compile("org.alfresco.cmis.client:alfresco-opencmis-extension:$cmis_extension_version")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.8"
}